# automatics_oil

./: AS.Oil.sln  README.md
Source/AS.Oil.BLL/: AS.Oil.BLL.csproj
Source/AS.Oil.BLL/Enums/: OperationType.cs
Source/AS.Oil.BLL/Interfaces/: ICategoryService.cs  IStorageService.cs
Source/AS.Oil.BLL/Models/: QueueItem.cs
Source/AS.Oil.BLL/Models/DTO/: CategoryDto.cs  StorageDto.cs
Source/AS.Oil.BLL/Provider/: ServiceCollectionExtension.cs
Source/AS.Oil.BLL/Services/: CategoryService.cs  QueueService.cs  QueueWorker.cs  RandomOilWorker.cs  StorageService.cs
Source/AS.Oil.DAL/: AS.Oil.DAL.csproj  ApplicationDbContext.cs
Source/AS.Oil.DAL/Entities/: Category.cs  Storage.cs
Source/AS.Oil.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
Source/AS.Oil.DAL/Repositories/: Repository.cs  UnitOfWork.cs
Source/AS.Oil.Migration/: AS.Oil.Migration.csproj
Source/AS.Oil.Migration/Migrations/: 20200211140021_InitialDb.Designer.cs  20200211140021_InitialDb.cs  20200212063014_InitialDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
Source/AS.Oil.Presentation.WebApi/: AS.Oil.Presentation.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
Source/AS.Oil.Presentation.WebApi/Controllers/: OilController.cs  WeatherForecastController.cs
Source/AS.Oil.Presentation.WebApi/Models/: CategoryVM.cs  CategoryViewModel.cs  StorageVM.cs  StorageViewModel.cs
Source/AS.Oil.Presentation.WebApi/Properties/: launchSettings.json
Source/AS.Oil.Presentation.WorkerService/: AS.Oil.Presentation.WorkerService.csproj  Program.cs  Worker.cs
Source/AS.Oil.Presentation.WorkerService/Properties/: launchSettings.json
