<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-AS.Oil.Presentation.WorkerService-B5451747-91F6-4533-88B4-C46E3FAA5550</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AS.Oil.BLL\AS.Oil.BLL.csproj" />
  </ItemGroup>
</Project>
